# 选择 CMSIS - DAP 调试器
source [find interface/cmsis-dap.cfg]

# 设置连接模式为 SWD
transport select swd

# 配置 SWD 速度（可根据实际情况调整）
adapter speed 2000

# 选择目标芯片
#source  [find target/rp2040.cfg]
source [find target/stm32f1x.cfg]
